PRN221_Assignment/AddTransaction.xaml

<Window x:Class="PRN221_Assignment1_WPF.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Assignment1_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddTransaction" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock>Car ID:</TextBlock>
            <ComboBox x:Name="cboCar" SelectionChanged="cboCar_SelectionChanged" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock>Customer ID:</TextBlock>
            <ComboBox x:Name="cboCustomerId" SelectionChanged="cboCustomerId_SelectionChanged" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock>Start Date:</TextBlock>
            <DatePicker x:Name="dpStartDate"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock>End Date:</TextBlock>
            <DatePicker x:Name="dpEndDate"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock>Price:</TextBlock>
            <TextBox x:Name="txtPrice" IsReadOnly="True"/>
        </StackPanel>

        <Button x:Name="btnAddDetail" Content="Add Detail" Click="btnAddDetail_Click" Grid.Row="5" Margin="10"/>
        <Button x:Name="btnSave" Content="Save Transaction" Click="btnSaveTransaction_Click" Grid.Row="6" Margin="10 10 10 0"/>
    </Grid>
</Window>
