PRN221_Assignment/ManageOwnProfile.xaml

<Window x:Class="PRN221_Assignment1_WPF.ManageOwnProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Assignment1_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageOwnProfile" Height="600" Width="800" MinHeight="500" MinWidth="700" MaxHeight="700" MaxWidth="1000">
    <Grid>
        <Label x:Name="lbTitle" Content="Manage profile" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbId" Content="ID" HorizontalAlignment="Left" Margin="94,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPhone" Content="Telephone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,201,0,0"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="94,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBirthday" Content="Birthday" HorizontalAlignment="Left" Margin="94,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="94,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="197,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="197,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="197,206,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="197,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="197,346,0,0" VerticalAlignment="Top" Width="300"/>
        <DatePicker x:Name="dtpBirthday" HorizontalAlignment="Left" Margin="197,297,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="237,393,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
